<html>
<head>
    <title>페이지 링크</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="common.js"></script>

    <script>

    document.addEventListener("touchstart", this.onStart.bind(this), false);
    document.addEventListener("touchend", this.onEnd.bind(this), false);

    function onStart(e) {
        var idNum = e.target.getAttribute('id');
        $('#' + idNum).css({'background-size': '70px 80px'});
    }

    function onEnd(e) {
        var idNum = e.target.getAttribute('id');
        $('#' + idNum).css({'background-size': '90px 100px'});
    }


</script>
    <style>
    html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }

    body {
        margin:0px;
    }

    div {
        padding:20px;
    }

    .selected{
         background:red;
    }
    a.button {
        display:block;
        width:90px;
        height:100px;
        background:url("file:///android_res/drawable/logo.jpg") no-repeat;
        background-size:90px 100px;
        font-family:sans-serif;
        font-size:12px;
        color:#FFFFFF;
        text-shadow:-1px -1px 0px rgba(0, 0, 0, 0.3);
        line-height:28px;
        text-align:center;
        margin:0 auto;
    }
</style>
</head>
<body>
<form>
    <div data-role="page" id="page">
        <div>
            <center><h1> SUNNY BANK </h1></center>
        </div>
        <center>
            <table>
                <tr>
                    <td><a class="button" id="ha" name="ha"></a></td>
                    <td><a class="button" id="hi" name="hi"></a></td>
                    <td><a class="button" id="ho" name="ho"></a></td>
                    <td><a class="button" id="he" name="he"></a> </td>
                </tr>
                <tr>
                    <td><a class="button" onclick="showAndroidToast('테스트 중으로 서비스 비활성화 상태입니다. [대출] 이미지를 클릭하여 서비스를 이용하시기 바랍니다.');" />  </td>
                    <td><a class="button" onclick="showAndroidToast('테스트 중으로 서비스 비활성화 상태입니다. [대출] 이미지를 클릭하여 서비스를 이용하시기 바랍니다.');" />   </td>
                    <td><a onclick="common_movePage('2001.html');"/> <br> <center> <h5>대출</h5> </center></td>
                    <td><a class="button" onclick="showAndroidToast('테스트 중으로 서비스 비활성화 상태입니다. [대출] 이미지를 클릭하여 서비스를 이용하시기 바랍니다.');" /> </td>
                </tr>
            </table>
        </center>
        <div>
            금융의 힘으로 세상을 이롭게 ~ 100% 모바일 금융 플랫폼 써니뱅크
        </div>
        <div>
            <input type="button" value ="광고" onclick=""/>
        </div>
        <div >
            <input type="button" value ="광고" onclick=""  />
        </div>
        <input type="button" value ="뒤로가기" onclick="common_goBack();" />
    </div>
</form>
</body>
</html>